 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css" />
    <script src="../assets/js/main.js"></script>
    <title>Izzy Sempill</title>

    <style>

        button {
            background: none;
	        color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        .product-layout {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
        }

        .product-layout .product-image-section {
            flex: 1 0 360px;
            box-sizing: border-box;
            max-width: 100%;
        }   

        .product-layout .product-details-section {
            flex: 1 0 360px;
            box-sizing: border-box;
            max-width: 100%;
        }

        /* Headings */
        .product-layout .product-details-section .main-product-details-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .product-layout .product-details-section .main-product-details-wrapper .product-details-headings {
            display: block;
            font-size: 18pt;
            color: var(--font-colour-heading);
            font-weight: bold;
            letter-spacing: 1px;
        }

        .product-layout .product-details-section .main-product-details-wrapper .product-details-subheading {
            display: block;
            color: var(--font-colour-subheading-light);
            font-size: 12pt;
        }

        .product-layout .product-details-section .main-product-details-wrapper .product-details-price {
            font-size: 15pt;
            color: var(--font-colour-heading);
        }

        /* Buy Option */
        .product-layout .product-details-section .product-details-buy-option button {
            width: 100%;
            height: 50px;
            margin: 20px 0;
            background: var(--theme-green);
            border-radius: 8px;
            color: white;
            font-size: 14pt;
            font-weight: 500;
            letter-spacing: 1px;
            opacity: 0.95;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 3px, rgba(0, 0, 0, 0.12) 0px 1px 2px;
           
        }

        .product-layout .product-details-section .product-details-buy-option button:hover {
            opacity: 1;
        }

        .product-layout .product-details-section .product-details-buy-option button:active {
            opacity: 1;
            transform: translateY(1px);
        }
       
        /* Description */
        .product-layout .product-details-section .product-details-description {
        
            background: var(--theme-blue);
            padding: 15px;
            border-radius: 5px;
            border: 1px solid var(--theme-blue-border);

        }

        .product-layout .product-details-section .product-details-description .product-details-description-title {
            display: block;
            color: var(--font-colour-heading);
            font-size: 13pt;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .product-layout .product-details-section .product-details-description .product-details-description-detail {
            color: var(--font-colour-subheading-light);
        }

        /*
         * Slideshow
         */
        .image-grid-layout {
            justify-content: center;
        }

        .image-grid-layout .slideshow-image-wrapper {
            justify-content: center;
        }

        .image-grid-layout .slideshow-image-wrapper img {
            max-width: 100%;
            max-height: 700px;
        }


    </style>

</head>
<body>
    
    <!-- Side Bar -->
    <div id="sidebar-shield">

    <!-- Side Bar -->
    <div id="sidebar">

        <div class="sidebar-header">
            <span class="close-icon" onclick="closeSidebar()">
                <img src="assets/icons/close.svg" height="24">
            </span>
            <span class="logo logo-font">
                Izzy Sempill
            </span>
        </div>

        <div class="sidebar-content">

            <div class="sidebar-items">

                <div class="nav-layout">
                    <ul>
                        <li>
                            <a href="/">About</a>
                            <div></div>
                        </li>
                        <li><a href="printshop">Print Shop</a></li>
                        <!--<li><a href="/">Original Pieces</a></li>-->
                        <li><a href="exhibitions">Exhibitions</a></li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

</div>

    <!-- Page Content -->
    <div id="page-container">

        <!-- Top Bar -->
        <div id="topbar">

    <!-- Standard Content -->
    <div class="content-wrapper non-mobile">

        <span class="logo logo-font" onclick="window.location=window.location.origin">
            Izzy Sempill
        </span>
    
        <div class="nav-layout">
            <ul>
                <li>
                    <a href="/">About</a>
                    <div></div>
                </li>
                <li><a href="printshop">Print Shop</a></li>
                <!--<li><a href="/">Original Pieces</a></li>-->
                <li><a href="exhibitions">Exhibitions</a></li>
            </ul>
        </div>

    </div>


    <!-- Standard Content -->
    <div class="content-wrapper mobile-only">
        <div class="mobile-options">
            <span class="burger-menu" onclick="openSidebar()">
                <img src="assets/icons/burger-menu.svg" height="24">
            </span>
            <span class="logo logo-font" onclick="window.location=window.location.origin">
                Izzy Sempill
            </span>    
        </div>
    </div>


</div>

        <!-- Main Content -->
        <div id="main-content" class="home-page">
            
            <!-- Page Subheading -->
            <div class="main-content-subheading">
                <div class="main"></div>
            </div>

            <!-- Main Content -->
            <div class="main-content-body">

                <div class="product-layout">

                    <div class="product-image-section">

                        <!-- Items -->
                        <div class="image-grid-layout"> 
                            <!-- Each Item as a grid -->
                            <div class="slideshow-wrapper ">

    <div class="preview-images">
        
            <div class="preview-image">
                <img src="assets/images/collages/gate_collage_1.jpg" class="image active">
            </div>
        
            <div class="preview-image">
                <img src="assets/images/collages/gate_collage_1_frame.jpg" class="image">
            </div>
        
    </div>

    <div class="slideshow">

        <!-- Previous Button -->
        <div class="btn previous-btn">
            <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 6L9 12L15 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>

        <!-- Slideshow Images -->
        <div class="slideshow-image-wrapper">
            
                <img src="assets/images/collages/gate_collage_1.jpg" class="image active">
            
                <img src="assets/images/collages/gate_collage_1_frame.jpg" class="image">
            
        </div>
       
        <!-- Next Button -->
        <div class="btn next-btn">
            <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 6L15 12L9 18" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>

        <!-- Slideshow Dots -->
        <div class="dots-wrapper">
            
                <div class="dot active"></div>
            
                <div class="dot"></div>
            
        </div> 
        
    </div>

</div>

                        </div>

                    </div>

                    <!-- Product Details -->
                    <div class="product-details-section">

                        <div class="main-product-details-wrapper">
                            <div>
                                <span class="product-details-subheading">Collages</span>
                                <span class="product-details-headings">Gate Collage 1 - A4</span>
                            </div>
                            <span class="product-details-price">£15</span>
                        </div>
                        
                        <div class="product-details-buy-option">
                            <button>Add to cart</button>
                        </div>

                        <div class="product-details-description">
                            <span class="product-details-description-title">About this piece</span>
                            <span class="product-details-description-detail">Gate Collage 1</span>
                        </div>

                    </div>

                </div>
                
            </div>

            <!-- Footer -->
            <div id="footer">

    <div class="content-wrapper">

        <span class="logo logo-font logo-font-white">Izzy Sempill</span>
        <div class="nav nav-layout">
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="printshop">Print Shop</a></li>
                <!--<li><a>Original Pieces</a></li>-->
                <li><a href="exhibitions">Exhibitions</a></li>
                <li><a>Contact</a></li>
            </ul>
        </div>

    </div>

</div>

        </div>

    </div>

</body>

</html>